VITE_SUPABASE_PROJECT_ID="omwepoqnkyvbdfgmyhtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9td2Vwb3Fua3l2YmRmZ215aHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc2MTcsImV4cCI6MjA3NzkyMzYxN30.h8lbEffcIXxkxVkgUw54U_5nUXL4q8ewxe1R2fusiPk"
VITE_SUPABASE_URL="https://omwepoqnkyvbdfgmyhtx.supabase.co"
